<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Лабораторная работа 1</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>

        <article>

            <h1>Мои любимые фильмы</h1>
            <ul>
            <li><a href="#film_1">Паразиты</a></li>
            <li><a href="#film_2">Росомаха: Бессмертный</a></li>
            <li><a href="#film_3">Дедпул</a></li>
            </ul>

            <div id="film_1">
            <h2 >Паразиты</h2>
            <h3>Краткое содержание фильма</h3>
            <p> Обычное корейское семейство Кимов жизнь не балует. 
            Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайными подработками. 
            Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак. 
            Подделав диплом о высшем образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома хорошее впечатление.
             Тут же ему в голову приходит необычный план по трудоустройству сестры.</p>
             <h3 class="bold_text">Кадры из фильма</h3>
             <img src="images/par1.jpg" alt="">
             <img src="images/par2.jpg" alt="">
             <img src="images/par3.jpg" alt="">
             
             <h3>О фильме</h3>
             <table >
                <tr>
                    <td>Год</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Жанр</td>
                    <td>Драма, преступление</td>
                </tr>
                <tr>
                    <td>Страна</td>
                    <td>Южная Корея</td>
                </tr>
                <tr>
                    <td>Режиссёр</td>
                    <td>Пон Джун-хо</td>
                </tr>
             </table>
            </div>


            <div id="film_2">
                <h2>Росомаха: Бессмертный</h2>
                <h3>Краткое содержание фильма</h3>
                <p>Сериал рассказывает о приключениях братьев Сэма и Дина Винчестеров, которые путешествуют по Соединённым Штатам на чёрном автомобиле Chevrolet Impala 1967 года,
                     расследуют паранормальные явления, многие из которых основаны на <strong>американских городских легендах и фольклоре </strong>>, и сражаются с порождениями зла, такими как демоны и призраки.</p>
                <h3>Кадры из фильма</h3>
                <img src="images/ros1.jpg" alt="">
            <img src="images/ros2.jpg" alt="">
            <img src="images/ros3.jpg" alt="">
              
                <h3>О фильме</h3>
                <table >
                    <tr>
                        <td>Год</td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <td>Жанр</td>
                        <td>Фантастика, боевик</td>
                    </tr>
                    <tr>
                        <td>Страна</td>
                        <td>США, Великобритания</td>
                    </tr>
                    <tr>
                        <td>Режиссёр</td>
                        <td>США, Великобритания</td>
                    </tr>
                 </table>
            
            </div>


            <div id="film_3">
                <h2>Дедпул </h2>
        <h3>Краткое содержание фильма</h3>
        <p> Уэйд Уилсон — наёмник.
             Будучи побочным продуктом программы вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную силу, проворство и способность к исцелению.
             <p> Но страшной цено </p>й: его клеточная структура постоянно меняется, а здравомыслие сомнительно. Всё, чего хочет Уилсон, — держаться на плаву в социальной выгребной яме.
             Но течение в ней слишком быстрое.</p>
        <h3>Кадры из фильма</h3>
        <img src="images/ded1.jpg" alt="">
        <img src="images/ded2.jpg" alt="">
        <img src="images/ded3.jpg" alt="">
        <h3>О фильме</h3>
        <table >
            <tr>
                <td>Год</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Жанр</td>
                <td>Боевик, комедия</td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>США</td>
            </tr>
            <tr>
                <td>Режиссёр</td>
                <td>Тим Миллер</td>
            </tr>
         </table>
            </div>

        </article>

    </body>
</html>